{
  "name": "RunAdam",
  "short_name": "RunAdam",
  "description": "Koşu bandı / kardiyo ekranının fotoğrafını çek, aktivite otomatik kaydedilsin. Gelecek azmedenlere adanmıştır.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1024",
  "theme_color": "#b01225",
  "orientation": "portrait",
  "icons": [
    { "src": "logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
